<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haochuanxin.selectdorm.fiveActivity">
    <RelativeLayout
        android:background="@drawable/background"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:singleLine="true"
            android:hint="请输入性别(1：男生,2：女生）"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/text"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="5  号楼剩余床位数："
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button"
            android:background="#11acb8c9"
            android:text="确认"
            android:layout_toRightOf="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:layout_below="@id/text"
            android:layout_toRightOf="@id/text1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="0"
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/text1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="8  号楼剩余床位数："
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/text2"
            android:layout_toRightOf="@id/text3"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="0"
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/text3"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="9  号楼剩余床位数："
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/text4"
            android:layout_toRightOf="@id/text5"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="0"
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/text5"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="13号楼剩余床位数："
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/text6"
            android:layout_toRightOf="@id/text7"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="0"
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/text7"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="14号楼剩余床位数："
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/text8"
            android:layout_toRightOf="@id/text9"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="0"
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
